{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карта достопримечательностей</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <header>
        <nav class="header-nav">
            <div class="header-nav-elements">
                <ul>
                    <li><a href="#" alt="logo-head"></a>
                        <img src="#" alt="logo-head">
                    </li>
                </ul>

                <a href="{% url 'user-profile' %}">
                    <button class="profile_button">Профиль</button>
                </a>
                <!--                 <ul second-menu>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="registration.html">REGISTR</a></li>
                </ul> -->
            </div>
        </nav>
    </header>
    
    <main>
        <div id="map"></div>
    </main>
    
    <script src="https://api-maps.yandex.ru/2.1/?apikey=41a7dee1-10b6-4a4c-a85f-b797f5503767&lang=ru_RU"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>