{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Вход в систему</title>
</head>
<body>
    <div class="login">
        <div class="login-container">
            <h2>Вход</h2>
            {% if error %}
                <div class="error-message">{{ error }}</div>
            {% endif %}
            
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required autocomplete="username">
                </div>

                <div class="form-group">
                    <label for="password">Пароль:</label>
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                </div>

                <button type="submit">Войти</button>

                <div class="additional-links">
                    <a href="#">Забыли пароль?</a>
                    <a href="{% url 'registration' %}">Регистрация</a>
                </div>
            </form>
        </div>
    </div>
    <script src="{% static 'js/script2.js' %}"></script>
</body>
</html>