{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Регистрация</title>
</head>

<body>
    <div class="registration">
        <div class="registration-container">
            <h2>Регистрация</h2>
            
            {% if form.errors %}
            <div class="error-message">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        {{ error }}<br>
                    {% endfor %}
                {% endfor %}
            </div>
            {% endif %}

            <form method="post" action="{% url 'registration' %}">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="id_email">Email:</label>
                    <input type="email" id="id_email" name="email" required 
                           value="{{ form.email.value|default_if_none:'' }}">
                </div>
                
                <div class="form-group">
                    <label for="id_password1">Пароль:</label>
                    <input type="password" id="id_password1" name="password1" required>
                </div>

                <div class="form-group">
                    <label for="id_password2">Повторите пароль:</label>
                    <input type="password" id="id_password2" name="password2" required>
                </div>

                <button type="submit">Зарегистрироваться</button>
                
                <div class="additional-links">
                    Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a>
                </div>
            </form>
        </div>
    </div>
    <script src="{% static 'js/script2.js' %}"></script>
</body>

</html>