{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/EX_styles.css' %}" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <h1><a href="" id="reload-link">Исследованные<br>места</a></h1>
    <div class="gallery">
        <div class="item">
            <div class="photo-place">
                [Фото 1]
            </div>
            <div class="info">
                <p class="info-line">Местоположение</p>
                <p class="info-line">Дата</p>
            </div>
        </div>
        
        <div class="item">
            <div class="photo-place">
                [Фото 2]
            </div>
            <div class="info">
                <p class="info-line">Местоположение</p>
                <p class="info-line">Дата</p>
            </div>
        </div>
        
        <div class="item">
            <div class="photo-place">
                [Фото 3]
            </div>
            <div class="info">
                <p class="info-line">Местоположение</p>
                <p class="info-line">Дата</p>
            </div>
        </div>
    </div>
</body>

</html>