{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>User</title>
</head>

<body>
    <header>
        <div class="header-user-text">
            <p id="RAY">Если есть на<br> свете рай<br> - это ...</p>
        </div>
        <!-- <div class="burger-menu">

            <button class="burger-button">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>

            <nav class="burger-menu">
                <ul>
                    <li><a href="login.html">Вход</a></li>
                    <li><a href="#">Исследованные<br> места</a></li>
                </ul>
            </nav>
        </div> -->

        <div class="user-box-container">
            <div class="user-box">
                <img id="user-img" src="{% static 'img/Avatar 1 1.png' %}" alt="user-photo">
                <button id="upload-button"><p id="upload-button-text">+ Загрузить новое фото</p></button>
            </div>
            <div class="user-progress">
                <p id="progress-text">Прогресс исследования края</p>
                <div class="box-progress">
                    <p id="procent">%</p>
                </div>
            </div>

            <div class="user-initial-text">
                <p class="initial-text">Имя</p>
                <p class="initial-text">Фамилия</p>
                <p class="initial-text">Почта</p>
            </div>
    
        </div>

        <div class="return-to-map">
           <a href="{% url 'index' %}"><button  id="return-to-map-button"><p>Вернуться к карте</p></button></a>
        </div>
        
    </header>


    <main>
    </main>
    <script src="{% static 'js/script2.js' %}"></script>
</body>

</html>