body {
    background-color: #CDF2FF;
    font-family: 'Inter';
    margin: 0;
    padding: 0;
}

#reload-link {
    color: #000000;
    text-decoration: none;
    font-size: 36px;
    font-weight: 500;
    margin-left: 130px;
    margin-top: 50px;
    display: flex;
}

.gallery {
    margin-top: 50px;
}

.item {
    display: flex;
    margin-bottom: 120px;
    align-items: center;
    gap: 282px;
}

.item:first-child {
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-right: 130px;
}

.item:nth-child(even) {
    flex-direction: row;
    margin-left: 130px;
}

.item:nth-child(odd):not(:first-child) {
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-right: 130px;
}

.photo-place {
    width: 500px;
    height: 500px;
    background-color: #f0f0f0;
    border: 10px solid #7BB8D7;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    flex-shrink: 0;
    box-sizing: border-box;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 400px;
    align-items: center;
    text-align: center;
}

.info-line {
    color: #333;
    font-size: 24px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
}

.info-line::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 150%;
    height: 1px;
    background-color: #333;
    min-width: 100%;
}