@import url('https://fonts.googleapis.com/css2? family= Oswald:wght@200 & display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #CDF2FF;
    color: white;
    font-family: sans-serif;
    overflow-x: hidden;
}

/* HEADER */

header .header-nav {
    display: flex;
    height: 56px;
    background-color: #fff;
}

header .header-nav ul {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 17px;
}

.header-nav-elements {
    display: flex;
    width: 100%;
    justify-content: space-between;
}



/* REGISTRATION */

.registration {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.registration-container {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3367d6;
}

.error-message {
    color: #d32f2f;
    font-size: 14px;
    margin-top: 5px;
}

/* LOGIN */

.login {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #34495e;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #dfe6e9;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 15px;
    transition: border-color 0.3s;
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #3498db;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #2980b9;
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 8px;
    height: 18px;
}

.additional-links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 14px;
}

.additional-links a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.2s;
}

.additional-links a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Пользователь */


.header-user-text {
    display: block;
    margin: 50px 0 0 60px;
    
}


#RAY {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 36px;
}

.user-box-container {
        display: grid;
        place-items: center; /* Центрирование всех child-элементов */
        gap: 20px;
}
   




.user-box {
    width: 290px;
    height: 360px;
    background-color: #1C1C24;
    border-radius: 15px;
    border: 1px;
}

#user-img {
    width: 250px;
    height: 250px;
    padding-top: 15px;
    margin-left: 20px;
}

#upload-button {
    width: 250px;
    height: 50px;
    margin-left: 20px;
    margin-top: 25px;
    border-radius: 15px;
    background-color:#1C1C24;
    border: 2px solid #7D71BE;
}

#upload-button-text {
    font-weight: bold;
    font-size: 20px;
    -webkit-text-stroke: 1px #7D71BE;
    color: #FFFFFF ;
}

.user-progress {
    display: block;
    margin: 20px 0 0 0;
}

#progress-text {
    font-size: 16px;
    font-weight: 500;
    margin-left: 30px;
    color: black;
}

.box-progress {
    width: 290px;
    height: 30px;
    background-color: #FFFFFF;
    border: 1px solid #1E1B2E;
    border-radius: 20px;

}

.user-initial-text {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 60px;
}

.initial-text {
    color: #333;
    font-size: 24px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
}
.initial-text::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 150%;
    height: 1px;
    background-color: #333;
    min-width: 100%;
}

.return-to-map {
    display: flex;
}

#return-to-map-button {
    width: 299px;
    height: 60px;
    background-color: #FFFFFF;
    border-radius: 40px;
    margin-bottom: 10px;
    cursor: pointer !important;
}

#return-to-map-button>p {
    color: black;
    font-weight: 500;
    font-size: 24px;
    
}

#map {
    width: 100%;
    height: 900px;
    margin: 20px 0;
}

.profile_button{
    border-radius: 50px;
    background-color: black;
}
