

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0C0B0B;
    color: white;
    font-family: sans-serif;
    overflow-x: hidden;
}

/* HEADER */

header .header-nav {
    display: flex;
    height: 56px;
    background-color: #f00b0b;
}

header .header-nav ul {
   display: flex;
   align-items: center;
   position: relative;
   padding: 0 17px;
}

.header-nav-elements {
    display:flex;
    width:100%;
    justify-content: space-between;
}



/* REGISTRATION */

.registration {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.registration-container {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3367d6;
}

.error-message {
    color: #d32f2f;
    font-size: 14px;
    margin-top: 5px;
}

/* LOGIN */

.login {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #34495e;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #dfe6e9;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 15px;
    transition: border-color 0.3s;
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #3498db;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #2980b9;
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 8px;
    height: 18px;
}

.additional-links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 14px;
}

.additional-links a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.2s;
}

.additional-links a:hover {
    color: #2980b9;
    text-decoration: underline;
}


#map {
    width: 100%;
    height: 100vh;
}
